import {IAuthActionTypes} from "./auth.interface";

const AuthActionTypes: IAuthActionTypes = {
  AUTH_START: 'AUTH_START',
  AUTH_LOGIN_SUCCESS: 'AUTH_LOGIN_SUCCESS',
  AUTH_SIGN_UP_SUCCESS: 'AUTH_SIGN_UP_SUCCESS',
  AUTH_FAILURE: 'AUTH_FAILURE',
  RESET_AUTH_STATE: 'RESET_AUTH_STATE',
  PASSWORD_RESET_SUCCESS: 'PASSWORD_RESET_SUCCESS',
  VERIFY_API_KEY_SUCCESS: 'VERIFY_API_KEY_SUCCESS',
  VERIFY_API_KEY_FAILURE: 'VERIFY_API_KEY_FAILURE',
  PASSWORD_UPDATE_SUCCESS: 'PASSWORD_UPDATE_SUCCESS',
  ACTIVATE_ACCOUNT_SUCCESS: 'ACTIVATE_ACCOUNT_SUCCESS',
  ACTIVATE_ACCOUNT_FAILURE: 'ACTIVATE_ACCOUNT_FAILURE'
};

export default AuthActionTypes;
